  [mypy]
  python_version = 3.11
  plugins = mypy_django_plugin.main, mypy_drf_plugin.main

  namespace_packages = False
  warn_unused_ignores = True
  show_error_codes = True

  [mypy.plugins.django-stubs]
  django_settings_module = "djangoapp.project.settings"