[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

namespace_packages = False
warn_unused_ignores = True
show_error_codes = True
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = djangoapp.project.settings

[mypy-celery]
disable_error_code = import-untyped
ignore_missing_imports = True

[mypy-celery.*]
disable_error_code = import-untyped
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-exponent_server_sdk.*]
ignore_missing_imports = True

[mypy-google.cloud]
disable_error_code = import-untyped
ignore_missing_imports = True

[mypy-google.cloud.*]
disable_error_code = import-untyped
ignore_missing_imports = True