[pytest]
DJANGO_SETTINGS_MODULE = djangoapp.project.settings_test
pythonpath =
    .
    djangoapp

python_files = test_*.py *_tests.py
testpaths =
    djangoapp

addopts = -ra
django_find_project = false

filterwarnings =
    error::RuntimeWarning
    ignore:DateTimeField .* received a naive datetime .* while time zone support is active:RuntimeWarning