[pytest]
DJANGO_SETTINGS_MODULE = djangoapp.project.settings_test
pythonpath =
    .
    djangoapp

python_files = test_*.py *_tests.py
testpaths =
    djangoapp

addopts = -ra
django_find_project = false